[train]
; model_type = peterrec_finetune
; base_dir = /
; model_dir = model_ckpt/
; export_model_dir = ft_model_ckpt/export/latest_exporter/
; train_data_dir = target_train.tfrecord/part-*
; valid_data_dir = target_test.tfrecord/part-*
; segment_predict_data_dir = /txkd_predict_segment.tfrecord/part-*
; external_eval_dir = target_external_eval.tfrecord/part-*
; predict_data_dir = /txkd_predict.tfrecord/part-*
; pretrain_model_dir = /model_ckpt_v1/
; vocab_path = /target_vocab
; top_k = 50
; beta1 = 0.9
eval_iter = 200
save_para_every = 500
; has_positionalembedding = False
; padtoken = 0
; negtive_samples = 99
; item_size = 0
; target_item_size = 0
; dilated_channels = 128
; embedding_size = 256
; cardinality = 1
; dilations = 1,4,1,4
; kernel_size = 3
; learning_rate = 0.001
; batch_size = 256
; iterations = 2
; max_steps = 300000
; sync = True
; neg_sample_type = w2v


[param_svr]
num_ps = 70